name: Windows - RustDesk

on:
  workflow_dispatch:

jobs:
  build:
    name: Start Building...
    runs-on: windows-latest
    
    steps:
      - name: Downloading & Installing Essentials
        run: |
          # Download and install essentials using a batch file
          Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/qdyd4p9t6xoabl95n5o3g/Downloads.bat?rlkey=snr74vv1vr8k5suujugvrhjtm&dl=1" -OutFile "Downloads.bat"
          cmd /c "Downloads.bat"


      - name: Log In To AnyDesk
        run: |
          # Log in to AnyDesk using a batch file
          cmd /c show.bat

      - name: Time Counter
        run: |
          # Run the Python script for time counting
          python -V  # Display Python version for debugging
          python time.py
